<html>
<head>
<title>HTTP FILE SHARE</title>
<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="icon" href="img/favicon.png">
<meta charset="utf-8">
	<link rel="stylesheet" href="font-awesome.min.css">
	
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<style>
	body{
		 display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center; 
	    background-color: #eee;
	    margin: 0px;
	    border: 8px solid #458ccb;
	}
	#geral{
		display: flex; 
		flex-direction: column;
		/*justify-content: center; */
		align-items: center; 
		background-color: #eee;  
		/*border: 4px solid #0000ff6e; */
		/*padding: 0px 5px 0px 5px;*/
		
	}
	h1{
		font-family: sans-serif; 
		color: white; 
		padding: 20px 0px 20px 0px;
		margin: 0px; 
		background-color: rgba(1,0,255,0.56); 
		margin-bottom: 10px;  
		text-align: center; 
		width: 100%;
	}
	
	img{
		width: 200px;
	}
	
	p{
		font-family: sans-serif;
		font-weight: bolder;
		display: table-caption;
	}
	form{
		display: none;
    	flex-direction: column;
    	align-items: center;
	}
	.file{
		padding: 20px;
	    border: 2px;
	    background: #aaa;
	    border-radius: 5px;
	    /* height: 200px; */
	    /* width: 300px; */
	    /* opacity: 1; */
	    display: none;
	    font-family: sans-serif;
	    justify-content: center;
	    align-items: center;
	}
	h4{
		margin: 4px;
		font-family: sans-serif;
		color: #333;
	}
	ul{
		display: flex;
		background-image: linear-gradient(#303030,#303030);
		color: #ddd;
		text-align: center;
		list-style: none;
   margin: 0px;
   padding: 0px;
   margin-bottom: 20px;
        
	}
	
	li{
		cursor: default;
		font-family: sans-serif;
   		width: 25%;
   		text-align: center;
    	padding: 15px;
	}
	h3{
		font-family: sans-serif; 
		color: #404040; 
		width: 100%; 
		text-align: center;
	}
	.select{
		background: #3f85c2;
	}
	#enviar{
		   width: 150px;
		   height: 150px;
	    display: flex;
	    color: #333;
	    align-items: center;
	    justify-content: center;
	    margin: auto;
	    padding: 5px;
	    font-size: 20px;
	    font-weight: bolder;
	    font-family: sans-serif;
	    border-radius: 100px;
	    border: none;
	    cursor: pointer;
	    margin-bottom: 5px;
	    background: url(img/send.png), no-repeat;
	    background-size: 100%;
	    border: 3px solid #6868f7;
	}
	#file_recever{
		position: fixed;
		display: none;
		margin: auto;
	/*	top: 0px;*/
		left: 10px;
		/*right: 0px;*/
		bottom: 10px;
		flex-direction: column;
		background: rgb(230,230,240);
		width: 250px;
		/*height: 130px;*/
		border: 5px solid #458ccb;
		text-align: center;
		justify-content: space-between;
		box-shadow: 0px 0px 5px;
		padding:3px;
	}
	iframe{
		width: 100%;
	 border: none;
	 height: 100px;
	}
	button{
		width: 100%;
		margin-top: 3px;
		height: 25px;
		background: rgba(255,0,0,0.6555);
		font-weight: bold;
	}
	#popup{
		position: fixed;
		display: none;
		height: 60px;
		width: 300px;
		text-align: center;
		background: #9e9890;
		top: 9px;
		right: 9px;
		border-radius: 10px;
		align-items: center;
		padding: 5px;
	}
	#content-progress{
		
	}
	#progress-bar{
		
	}
	#popup_flex{
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
	#popup_in{
		font-size: 1em;
		display: flex;
		color: #303030;
		font-family: sans-serif;
	}
	#prg-number{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(0,0,0,0);
		width: 56px;
		height: 56px;
		border-radius: 100px;
		left: 7px;
		
	}
	#progress{
		/*width: 56px;
		height: 56px;*/
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100px;
		background: #aaa;
		/*border: 4px solid #7d5c5c;*/
	}
	#per{
		
	}
	#upCancel{
		position: absolute;
		top: 75%;
		width: 30px;
		height: 30px;
		border: 0px;
		border-radius: 100px;
		background: #d81818;
		font-weight: bold;
		color: #fffefd;u7ú7
	}
	#aviso{
		position: fixed;
		padding: 10px;
		top: 20px;
		margin: auto;
		left: 0px;
		right: 0px;
		background: rgba(20,20,20,0.8);
		border-radius: 20px;
		color: #ddd;
		text-align: center;
		font-family: sans-serif;
		display: none;
		justify-content: center;
		align-items: center;
		font-weight: bold;
		width: 200px;
		}
</style>

<body>
	
	<div id="geral">
	 <!--<h1 >HTTP FILE SHARE</h1>-->
	 <img src="img/Logo.png" width="72" style="margin: 5px;"> 
	 
	
		
		 <h3>Enviar Arquivos</h3> 
		 <h4>Selecione o tipo de arquivo á enviar </h4>
		 <ul>
		 	<li class="select">Imagens</li>
		 	<li >Videos</li>
		 	<li>Musicas</li>
		 	<li>Outros</li>
		 </ul>
		 
		 <form action="/upload" method="post" enctype="multipart/form-data" id="form">
		<p><input type="file" name="Imagens" class="file" id="file_in" /> </p>
	
		</form>
		
		<i type="submit" value="ENVIAR" id="enviar" class=""></i>
		
  

 <div id="file_recever">
 	  <iframe src="" scrolling="no" id="iframe"></iframe>
 	  <button id="cancel">fechar</button>
 </div>
 </div>
 <div id="popup">
 	  <div id="content-progress">
 	  	   <div id="progress-bar"></div>
 	  </div>
 	 <div id="popup_flex" >
 		<div id="prg-number"><p id="per">0%</p></div>
 	 <canvas id="progress" width="60" height="60"></canvas>
 	 	<p id="popup_in">Enviando arquivo para a pasta "Http Share"</p>
 	 	</div>
 	 	<button id="upCancel">x</button>

 </div>
  <div id="aviso">
  	   Arquivo enviado!
  </div>
</body>




<script type="text/javascript">
	//controle do li
	var menu = document.getElementsByTagName('li');
	var input = document.getElementById("file_in");
	var aux = [];
	for(var i = 0; i < menu.length; i++){
		aux.push(menu[i].innerText);
		menu[i].onclick = function(){
            var sel = aux.indexOf(this.innerText);
            input.name = this.innerText;
            for(x in menu){
            	if(sel == x) menu[x].className = "select";
            	else menu[x].className = "";
            }
		}
	
	 
	}
</script>

<script type="text/javascript">
	var form = document.getElementById("form");
	/*form.onsubmit = function(e){ 
		e.preventDefault();
		alert($("#form").serialize());
		$.ajax({
			url: "/upload",
			type: "POST",
			data: $("#form").serialize(),
			
			cache: false,

			success: function(e){
				alert(e)
			},
			complete: function(){
				
			},
			error: function(){
				alert('Erro ao enviar o arquivo');
			}
		})
	}*/
	
	/*form.onprogress = function(prg){
		console.log(prg)
	}*/
	
	
</script>
<!-- form area outo select-->
<script type="text/javascript">
	var file_in = $("#file_in")[0];
	
	$("#enviar").click(function(){
		file_in.click();
	})
	
	form.oninput = function(){
			ws.send("aceitar,"+file_in.files[0].name+","+file_in.files[0].size);
	
	}
 function device_resposta(tipo){
 	 if(tipo == "sim")upload();
  else{
 	  	show_aviso("Envio Cancelado");
 	  file_in.value = "";
 	 }
 }

 	function show_aviso(txt){
 	 	$("#aviso").fadeIn(500).text(txt);
 		//if(txt != "Desligado!")
 		setTimeout(function(){ $("#aviso").fadeOut(500)},5000);
 	}
 
</script>


<script>
	//Receber o url
	var down_janela = document.getElementById("file_recever");
	var cancel = document.getElementById("cancel");
	
	//chamar function conect webscket
	conect();
	
	var Url;
	
	//function conectar WebScket
	function conect(){
	if(!window.WebSocket){
		alert("Seu navegador não é suportado");
	return;
	}
	
	ws = new WebSocket("ws://"+window.location.host);
	ws.onopen = function(){    
	  ws.send("iframe");
	  show_aviso("Ligado");
	  $("#enviar").css("border","3px solid #36ff8d");

	};
	ws.onmessage = recive_file;
	
	ws.onclose = function(){
		 show_aviso("Desligado");
	  $("#enviar").css("border","3px solid #ff3434");
	$("#popup").css("display","none")
	};
	
	ws.onerror = function(){
		sow_aviso("Desligado! \n atualiza a pagina");
	}
	
	
	
}

var iframe = document.getElementById("iframe");
	
//receber url para baixar a pagina
  function recive_file(url){
  		if(url.data != "close"){
  			if(url.data == "open"){
  				 down_janela.style.display = "flex";
  			}
  			var testurl = url.data.split(":")[0];
  			if(testurl == "http"){
			    iframe.src = url.data;
			}
			 if(url.data == "pedido_aceito"){
			 	   device_resposta("sim")
			 }
			 if(url.data == "pedido_recuzado"){
			 	   device_resposta("nao")
			 }
  		
  		if(url.data == "cancelar"){
  			   document.location.reload();
  		}
  		}
  		else{
  			down_janela.style.display = "none";
  		}
   
   	}

  cancel.onclick = function(){
	    down_janela.style.display = "none";
	    ws.send("no upload")
  }
  

</script>
  
<script>
	var form = $("#form")[0];
	var xhr;
	
	function upload(){

		if(!window.XMLHttpRequest)
		   xhr = new ActveXObject("Microsoft.XMLHTTP");
		   
		else 
			xhr = new XMLHttpRequest();

        xhr.upload.addEventListener("progress",xhr_progress,false);
   xhr.upload.addEventListener('abort',xhr_abort, false)
   xhr.upload.addEventListener('error',function(e){ alert(e)},false);
   xhr.upload.addEventListener('load',xhr_load,false);
		 var FD = new FormData();
		 FD.append(file_in.name, file_in.files[0]);
		 xhr.open("POST", form.action);
		 xhr.send(FD);
}

  
	xhr_progress = function(prgs){
		if(prgs.lengthComputable){
			var percent = Math.round(prgs.loaded*100/prgs.total);
			if(percent < "100")
				$("#popup").show("1000"); 
			else 
				$("#popup").hide("3000");
		}
		$("#per").text(percent+"%");
		ws.send(percent+",%");
		show_radiusProgress(percent);
		 
		}
	
	
	xhr_abort = function(){
		$("#popup").hide('3000');
	}
	
	 //enviar messagem para arquivo enviado, app e navegador.
 function xhr_load(e){
		if(file_in.value != ""){
			 ws.send("enviado");
			 show_aviso("arquivo enviado!")
		}
	}


	$("#upCancel").click(function(){
		var diag = confirm("Quer mesmo cancelar?");
		if(diag){
			 ws.send("close progress");
	   document.location.reload();
		}
		});
		</script>
		
		<script>
			var perc = -0.5;
			function show_radiusProgress(p){
				var canvas = $("#progress")[0];
				var ctx = canvas.getContext("2d");
				
			var aux = (2*p)/100;	
		 per = aux - 0.5;
			ctx.clearRect(0,0,canvas.width, canvas.height);
				
				//border 
     ctx.beginPath(); ctx.arc(30,30,30,0,Math.PI*2);
    ctx.strokeStyle = "#505050";

    ctx.stroke();

    ctx.closePath();

    
     ctx.beginPath(); ctx.arc(30,30,29,0,Math.PI*2);

    ctx.strokeStyle = "#505050";


    ctx.stroke();


    ctx.closePath();


    
     ctx.beginPath(); ctx.arc(30,30,28,0,Math.PI*2);

    ctx.strokeStyle = "#505050";


    ctx.stroke();


    ctx.closePath();


    
     ctx.beginPath(); ctx.arc(30,30,27,0,Math.PI*2);

    ctx.strokeStyle = "#505050";


    ctx.stroke();


    ctx.closePath();


    
     ctx.beginPath(); ctx.arc(30,30,26,0,Math.PI*2);

    ctx.strokeStyle = "#505050";


    ctx.stroke();


    ctx.closePath();


    
     ctx.beginPath(); ctx.arc(30,30,25,0,Math.PI*2);

    ctx.strokeStyle = "#505050";


    ctx.stroke();


    ctx.closePath();


		
				
				//movi border
				ctx.beginPath();	      ctx.arc(30,30,30,4.7,Math.PI*per);
    ctx.strokeStyle = "#54ff99";
    ctx.stroke();
    ctx.closePath();
    
    ctx.beginPath(); ctx.arc(30,30,29,4.7,Math.PI*per);
    ctx.strokeStyle = "#54ff99";
    ctx.stroke();
    ctx.closePath()
    
    ctx.beginPath(); ctx.arc(30,30,28,4.7,Math.PI*per);
    ctx.strokeStyle = "#54dd99";
    ctx.stroke();
    ctx.closePath();
    
    ctx.beginPath(); ctx.arc(30,30,27,4.7,Math.PI*per);
    ctx.strokeStyle = "#54dd99";
    ctx.stroke();
			 ctx.closePath()	;
			 
			 ctx.beginPath(); ctx.arc(30,30,26,4.7,Math.PI*per);
    ctx.strokeStyle = "#54aa66";
    ctx.stroke();
    ctx.closePath();
   
    ctx.beginPath(); ctx.arc(30,30,25,4.7,Math.PI*per);
    ctx.strokeStyle = "#54aa66";
    ctx.stroke();
    ctx.closePath()};
    
 </script>   